{
  "name": "template-value-plugin",
  "version": "1.0.0",
  "description": "It is same as SingleStat plugin, but for several series",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch"
  },
  "author": "OZON team",
  "license": "MIT",
  "devDependencies": {
    "@grafana/data": "~7.0.5",
    "@grafana/runtime": "~7.0.5",
    "@grafana/toolkit": "~7.0.5",
    "@grafana/ui": "~7.0.5",
    "@types/grafana": "github:CorpGlory/types-grafana.git"
  }
}
